<!DOCTYPE html>
    <html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ============== BOOTSTRAP ============== -->
        
        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/D..png" type="image/x-icon">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">


        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">
        
        
        <title>DUNSANAK</title>
        
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <div class="header__border"></div>

            <nav class="nav container">
                <a href="#" class="nav__logo">
                    DUNSANAK
                </a>

                <div class="nav__menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link">
                                <i class="ri-home-5-fill"></i>
                                <span>Beranda</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#products" class="nav__link">
                                <i class="ri-award-fill"></i>
                                <span>Market</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#about" class="nav__link">
                                <i class="ri-compass-3-fill"></i>
                                <span>Bukti</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#steps" class="nav__link">
                                <i class="ri-message-3-fill"></i>
                                <span>Lapor</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__data">
                        <h3 class="home__subtitle">
                            
                        </h3>

                        <h1 class="home__title">
                            Selamat Datang di
                        </h1>

                        <h1 class="home__dunsanak">
                            DUNSANAK
                        </h1>

                        <p class="home__description">
                            Dunia Sahabat Anak
                        </p>

                        <a href="#about" class="button">
                            Ayo Mulai <i class="ri-arrow-right-s-line"></i>
                        </a>
                    </div>

                    <img src="assets/img/DUNSANAK.png" alt="home image" class="home__img">
                </div>
            </section>

            <!--==================== PRODUCTS ====================-->
            <section class="products" id="products">
                <div class="products__bg section">
                    <div class="products__container container grid">
                        <div class="products__data">
                            <a onclick="Marketplace()" href="#about" class="products__button">
                               Beli <i class="ri-arrow-down-s-line"></i>
                            </a>

                            <p class="products__description">
                                Email : marketplacedunsanak@gmail.com
                            </p>
                        </div>

                        <div class="products__content">
                            <article class="products__card">
                                <img src="assets/img/kisspng-basket-clip-art-basket-5b082bd8c515a1.0008942315272621688073.png" alt="products image" class="products__img">
                                <h3 class="products__name">Seni Kriya</h3>
                                <span class="products__price">Rp 30.000,00</span>
                            </article>

                            <article class="products__card">
                                <img src="assets/img/Snapinsta.app_280600441_1072639906986112_3816348354454257204_n_1080.jpg" alt="products image" class="products__img">
                                <h3 class="products__name">Illustration</h3>
                                <span class="products__price">Rp 25.000,00</span>
                            </article>

                            <article class="products__card">
                                <img src="assets/img/WhatsApp Image 2023-07-27 at 21.54.13.jpg" alt="products image" class="products__img">
                                <h3 class="products__name">Art</h3>
                                <span class="products__price">Rp 25.000,00</span>
                            </article>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about" id="about">
                <div class="about__bg section">
                    <div class="about__container container grid">
                        <div class="about__data">
                            <h2 class="section__title">
                                Upload Bukti Pembayaran
                            </h2>

                            <h4 class="section__h4">
                                Sebagian Hasil Akan Didonasikan Bagi Sesama Yang Membutuhkan
                            </h4>

                            <p class="about__description">
                                <a href="https://forms.gle/UFsdPZtjLhUmGmbq6">KLIK DISINI</a>
                            </p>
                        </div>

                        <img src="assets/img/WhatsApp Image 2023-07-27 at 19.26.49.jpg" alt="about image" class="about__img">
                    </div>
                </div>
            </section>

            <!--==================== STEPS ====================-->
            <section class="steps" id="steps">
                <div class="steps__bg section">
                    <h2 class="section__title">
                        LAPOR DUNSANAK
                    </h2>
                <div class="Contact">
                    <div class="containerr">
                        <div class="contentt">
                          <div class="left-side">
                            <div class="address details">
                              <i class="fas fa-map-marker-alt"></i>
                              <div class="topic">DUNSANAK</div>
                              <div class="text-one">DUNSANAK</div>
                              <div class="text-two">DUNSANAK</div>
                            </div>
                            <div class="phone details">
                              <i class="fas fa-phone-alt"></i>
                              <div class="topic">NO HP</div>
                              <div class="text-one">089529866650</div>
                            </div>
                            <div class="email details">
                              <i class="fas fa-envelope"></i>
                              <div class="topic">Email</div>
                              <div class="text-one">lapordunsanak@gmail.com</div>
                            </div>
                          </div>
                          <div class="right-side">
                            <div class="topic-text">LAPORKAN!</div>
                            <p>Jika Anda memiliki masalah apa pun yang terkait dengan bullying, tawuran, balap liar, dan lainnya, Anda dapat mengirimi saya pesan dari sini.</p>
                          <form action="#">
                            <div class="input-box">
                              <input type="text" placeholder="Masukkan Nama">
                            </div>
                            <div class="input-box">
                              <input type="text" placeholder="Masukkan Email">
                            </div>
                            <div class="input-box message-box">
                              <textarea placeholder="Masukkan Pesan"></textarea>
                            </div>
                            <div class="buttonn">
                              <input type="button" value="Send Now" >
                            </div>
                          </form>
                        </div>
                        </div>
                      </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- =============== GOOGLE SHEETS =============== -->
        

        <script src=""></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>