<!DOCTYPE html>
    <html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ============== BOOTSTRAP ============== -->
        
        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/D..png" type="image/x-icon">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">


        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">
        
        
        <title>DUNSANAK</title>
        
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <div class="header__border"></div>

            <nav class="nav container">
                <a href="#" class="nav__logo">
                    DUNSANAK
                </a>

                <div class="nav__menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link">
                                <i class="ri-home-5-fill"></i>
                                <span>Beranda</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#products" class="nav__link">
                                <i class="ri-award-fill"></i>
                                <span>Lapor</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#about" class="nav__link">
                                <i class="ri-compass-3-fill"></i>
                                <span>Market</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#bukti" class="nav__link">
                                <i class="ri-message-3-fill"></i>
                                <span>Bukti</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__data">
                        <h3 class="home__subtitle">
                            
                        </h3>

                        <h1 class="home__title">
                            Selamat Datang di
                        </h1>

                        <h1 class="home__dunsanak">
                            DUNSANAK
                        </h1>

                        <p class="home__description">
                            Dunia Sahabat Anak
                        </p>

                        <a href="#products" class="button">
                            Ayo Mulai <i class="ri-arrow-right-s-line"></i>
                        </a>
                    </div>

                    <img src="assets/img/DUNSANAK.png" alt="home image" class="home__img">
                </div>
            </section>

            <!--==================== PRODUCTS ====================-->
            <section class="products" id="products">
                <div class="steps__bg section">
                    <h2 class="section__titlee">
                        LAPOR DUNIA SAHABAT ANAK KOTA PADANG
                    </h2>

                    <br>

                    <p class="section__desc">
                        DUNSANAK adalah Website yang berisi informasi untuk Generasi Muda di Kota Padang
                    </p>
            <form name="submit-to-google-sheet">
                <div class="Contact">
                    <div class="containerr">
                        <div class="contentt">
                          <div class="left-side">
                            <div class="address details">
                              <i class="fas fa-map-marker-alt"></i>
                              <div class="topic">DUNSANAK</div>
                              <div class="text-one">DUNSANAK</div>
                              <div class="text-two">DUNSANAK</div>
                            </div>
                            <div class="phone details">
                              <i class="fas fa-phone-alt"></i>
                              <div class="topic">NO HP</div>
                              <div class="text-one">089529866650</div>
                            </div>
                            <div class="email details">
                              <i class="fas fa-envelope"></i>
                              <div class="topic">Email</div>
                              <div class="text-one">lapordunsanak@gmail.com</div>
                            </div>
                          </div>
                          <div class="right-side">
                            <div class="topic-text">LAPORKAN!</div>
                            <p>Jika Anda memiliki masalah apapun yang terkait dengan bullying, tawuran, balap liar, kekerasan pada anak, dan sejenisnya, Anda dapat melaporkan pesan kepada saya dari sini.</p>
                          <form action="#">
                            <div class="input-box">
                              <input type="text" placeholder="Masukkan Nama" name="nama">
                            </div>
                            <div class="input-box">
                              <input type="text" placeholder="Masukkan Email" name="email">
                            </div>
                            <div class="input-box message-box">
                              <textarea placeholder="Masukkan Pesan" name="pesan"></textarea>
                            </div>
                            <div class="buttonn">
                              <input type="submit" value="Laporkan!" >
                            </div>
                          </form>
                        </div>
                        </div>
                      </div>
                    </div>
                </div>
            </form>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about" id="about">
                <div class="products__bg section">
                    <div class="products__container container grid">
                        <div class="products__data">
                            <a onclick="Marketplace()" href="#bukti" class="products__button">
                               Beli <i class="ri-arrow-down-s-line"></i>
                            </a>

                            <p class="products__description">
                                Email : marketplacedunsanak@gmail.com
                            </p>
                        </div>

                        <div class="products__content">
                            <article class="products__card">
                                <img src="assets/img/kisspng-basket-clip-art-basket-5b082bd8c515a1.0008942315272621688073.png" alt="products image" class="products__img">
                                <h3 class="products__name">Seni Kriya</h3>
                                <span class="products__price">Rp 30.000,00</span>
                            </article>

                            <article class="products__card">
                                <img src="assets/img/Snapinsta.app_280600441_1072639906986112_3816348354454257204_n_1080.jpg" alt="products image" class="products__img">
                                <h3 class="products__name">Illustration</h3>
                                <span class="products__price">Rp 25.000,00</span>
                            </article>

                            <article class="products__card">
                                <img src="assets/img/WhatsApp Image 2023-07-27 at 21.54.13.jpg" alt="products image" class="products__img">
                                <h3 class="products__name">Art</h3>
                                <span class="products__price">Rp 25.000,00</span>
                            </article>
                        </div>
                    </div>
                </div>
            <section id="bukti">
                <div id="bukti" class="about__bg section">
                    <div class="about__container container grid">
                        <div class="about__data">
                            <h2 class="section__title">
                                Upload Bukti Pembayaran
                            </h2>

                            <h4 class="section__h4">
                                Sebagian Hasil Akan Didonasikan Bagi Sesama Yang Membutuhkan
                            </h4>

                            <p class="about__description">
                                <a href="https://forms.gle/UFsdPZtjLhUmGmbq6">KLIK DISINI</a>
                            </p>
                        </div>

                        <img src="assets/img/WhatsApp Image 2023-07-27 at 19.26.49.jpg" alt="about image" class="about__img">
                    </div>
                </div>
            </section>
        </section>

            <!--==================== STEPS ====================-->
            <section class="steps" id="steps">
                <div class="steps__bg">
                    <h2 class="steps__h2">
                        PUSAT KREATIVITAS ANAK
                    </h2>
                    
                    <p class="steps__description">
                        Program Pusat Kreativitas Anak bertujuan untuk mengembangkan bakat dan minat setiap anak, <br> sehingga setiap generasi muda Kota Padang bisa melakukan <br> hal-hal positif, melahirkan karya baru, dan menjadi generasi unggul di Kota Padang.
                    </p>

                    <br>
                    <br>

                    
                    
                </div>
                
                
                
            </section>

            <img src="assets/img/12.proyek-pembangunan-gedung-youth-center-padang.jpg" class="img__youth" alt="">
            
            <br>

            <br>
            
            <section class="tarimokasih" id="tarimokasih">
                <div class="tarimo">

                    <h3 class="steps__h33">
                        Selamat Kota Padang Telah Meraih Kategori Utama Kota Layak Anak <br> <br> Mewujudkan Kota Padang Menuju Kota Berbasis Pendidikan dan Mencetak Generasi - Generasi Unggul di Kota Padang
                    </h3>
                    
                    <h2 class="steps__h22">
                        TARIMO KASIH
                    </h2>

                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </section>


        </main>

        <!-- =============== GOOGLE SHEETS =============== -->
          <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbxopIRtWfIr78_-8dhgMRP4bv4CoNSx2LUTql0zMPaafOJnheLLL6WQ1C2yoYm7zsSP/exec'
            const form = document.forms['submit-to-google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => console.log('Success!', response))
                .catch(error => console.error('Error!', error.message))
            })
          </script>

        <script src=""></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>